C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\Ejersicio_1_0.exe
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\Ejersicio_1_0.deps.json
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\Ejersicio_1_0.runtimeconfig.json
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\Ejersicio_1_0.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\Ejersicio_1_0.pdb
C:\Programacion\C#\Class_2\Ejersicio_1_0\obj\Debug\net8.0\Ejersicio_1_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Programacion\C#\Class_2\Ejersicio_1_0\obj\Debug\net8.0\Ejersicio_1_0.AssemblyInfoInputs.cache
C:\Programacion\C#\Class_2\Ejersicio_1_0\obj\Debug\net8.0\Ejersicio_1_0.AssemblyInfo.cs
C:\Programacion\C#\Class_2\Ejersicio_1_0\obj\Debug\net8.0\Ejersicio_1_0.csproj.CoreCompileInputs.cache
C:\Programacion\C#\Class_2\Ejersicio_1_0\obj\Debug\net8.0\Ejersicio_1_0.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\obj\Debug\net8.0\refint\Ejersicio_1_0.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\obj\Debug\net8.0\Ejersicio_1_0.pdb
C:\Programacion\C#\Class_2\Ejersicio_1_0\obj\Debug\net8.0\Ejersicio_1_0.genruntimeconfig.cache
C:\Programacion\C#\Class_2\Ejersicio_1_0\obj\Debug\net8.0\ref\Ejersicio_1_0.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\obj\Debug\net8.0\Ejersicio_1_0.csproj.AssemblyReference.cache
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\Azure.Core.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\Azure.Identity.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\System.ClientModel.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\System.Memory.Data.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Programacion\C#\Class_2\Ejersicio_1_0\obj\Debug\net8.0\Ejersici.6D164139.Up2Date
